In [ ]:
use sakila;

select * from actor;

#1a. Display the first and last names of all actors from the table `actor`.

select actor.first_name, actor.last_name from actor;

#1b. Display the first and last name of each actor in a single column in upper case letters. Name the column `Actor Name`. 

select concat(actor.first_name, " ", actor.last_name) as "Actor Name" from actor;

#2a. Find the ID#, first and last name of an actor, with the first name, "Joe." What is one query would you use to obtain this information?

select actor_id, first_name, last_name from actor where first_name = "Joe";
  	
#2b. Find all actors whose last name contain the letters `GEN`:

select first_name, last_name from actor where last_name like "%gen%";
  	
#2c. Find all actors whose last names contain `LI` and order rows by last name and first name, in that order:

select last_name, first_name from actor where last_name like "%li%";

#2d. Using `IN`, display `country_id` and `country` columns for the following: Afghanistan, Bangladesh, and China:

select country_id, country from country where country in ('Afghanistan', 'Bangladesh', 'China');

#3a. Add `middle_name` column to table `actor`. Position between `first_name` & `last_name`. (specify data type)

alter table actor
add column middle_name varchar(50) not null;

select first_name, middle_name, last_name from actor;
  	
#3b. Some of these actors have tremendously long last names. Change data type of the `middle_name` column to `blobs`.

alter table actor
modify column middle_name blob;

#3c. Now delete the `middle_name` column.

alter table actor
drop column middle_name;

#4a. List the last names of actors, as well as how many actors have that last name.

select actor.last_name, count(actor.last_name) from actor
group by last_name;
	
#4b. List last names of & # of actors who have that last name, but only for names that are shared by at least two actors

select actor.last_name, count(actor.last_name) as 'Number of Occurances' from actor
group by last_name
having count(last_name) > 1;

#4c. `HARPO WILLIAMS` was accidentally entered in `actor` as `GROUCHO WILLIAMS`. Write a query to fix the record.

update actor
set first_name = 'HARPO'
where first_name = "GROUCHO" and last_name = 'WILLIAMS';

#4d. In a single query, if first name of actor is currently `HARPO`, change it to `GROUCHO`. 
# Otherwise, change first name to `MUCHO GROUCHO`. DO NOT CHANGE FIRST NAME OF EVERY ACTOR TO `MUCHO GROUCHO`. 
#(Hint: update the record using a unique identifier.)

update actor
set first_name = 'GROUCHO'
where first_name = 'HARPO' and last_name = 'WILLIAMS';

update actor
set first_name = "MUCHO GROUCHO"
where first_name = "GROUCHO" and not last_name = 'WILLIAMS';

#5a. You cannot locate the schema of the `address` table. Which query would you use to re-create it?

show create table address;

select * from address;
select * from staff;

#6a. Use `JOIN` to display first and last names and address of each staff member. Use the tables `staff` and `address`:

select staff.first_name, staff.last_name, address.address from staff
join address
using (address_id);

# 6b. Use `JOIN` to display total amount rung up by each staff member in August 2005. Use tables `staff` and `payment`. 

select staff.staff_id, staff.first_name, staff.last_name, sum(payment.amount) from staff
join payment
using (staff_id)
where payment_date > '2005-7-31' and payment_date < '2005-9-1'
group by staff_id;



#6c. List each film and # of actors who are listed for that film. Use tables `film_actor` and `film`. Use inner join.

select title, count(actor_id) from film
inner join film_actor
using (film_id)
group by title;
  	
# 6d. How many copies of the film `Hunchback Impossible` exist in the inventory system?

select count(*) from inventory
where film_id
in (
	select film_id from film
    where title = "Hunchback Impossible"
);

# 6e. Using `payment`, `customer` & `JOIN` command, list total paid by each customer alphabetically by last name:

select customer.customer_id, customer.first_name, customer.last_name, sum(payment.amount) from payment
join customer
using (customer_id)
group by customer_id
order by customer.last_name;

# 7a. Use subqueries to display the titles of movies starting with the letters `K` and `Q` whose language is English. 

select title from film
where title like 'k%' or title like 'q%'
and language_id 
in (
	select language_id from language 
    where name = 'English'
);

#7b. Use subqueries to display all actors who appear in the film `Alone Trip`.

select first_name, last_name from actor
where actor_id
in (
	select actor_id from film_actor
    where film_id
    in (
		select film_id from film
        where title = 'Alone Trip'
        )
);
   
# 7c. You will need the names and email addresses of all Canadian customers. Use joins to retrieve this information.

select first_name, last_name, email from customer
where address_id
in (
	select address_id from address
    where city_id
    in (
		select city_id from city
        inner join country
        using (country_id)
        where country_id
        in (
			select country_id from country
            where country = 'Canada'
            )
		)
);
		

# 7d. Identify all movies categorized as famiy films.

select title from film
where film_id
in (
	select film_id from film_category
    where category_id
    in (
		select category_id from category
        where name = 'Family'
        )
);

# 7e. Display the most frequently rented movies in descending order.

select title, a.rented
from (
	select inventory_id, count(*) as 'rented' from rental
    group by inventory_id
    order by rented desc 
    ) as a
left join (
	select inventory.inventory_id, inventory.film_id, film.title from inventory
    left join film 
    using (film_id)
    ) as b
using (inventory_id);
  	
# 7f. Write a query to display how much business, in dollars, each store brought in.

select a.store_id, sum(a.amount) 
from (
	select payment.staff_id, payment.amount, staff.store_id from payment
    left join staff
    using (staff_id)
) as a
group by a.store_id;

# 7g. Write a query to display for each store its store ID, city, and country.

select c.store_id, c.city, d.country
from (
	select a.store_id, b.city, b.country_id
    from (
		select store.store_id, store.address_id, address.city_id from store
        left join address
        using (address_id)
        ) as a
        left join city as b
        using (city_id)
) as c
left join country as d
using (country_id);
  	
# 7h. List top 5 genres in gross revenue in desc order. (use: category, film_category, inventory, payment, and rental.)

select d.c_name, sum(c.amount) as 'gross_rev'
from (
	select b.film_id, a.amount
    from (
		select rental.inventory_id, payment.rental_id, payment.amount from payment
        left join rental
        using (rental_id)
	) as a
	left join inventory as b
	using (inventory_id)
) as c
left join (
	select film_id, category.name as 'c_name'
    from film_category
    left join category
    using (category_id)
) as d
using (film_id)
group by d.c_name
order by gross_rev desc
limit 5;

# 8a. You would like an easy way of viewing the Top five genres by gross revenue. Use prior solution to create a view. 

create view Top_5_Genres
as (
	select d.c_name, sum(c.amount) as 'gross_rev'
	from (
		select b.film_id, a.amount
		from (
			select rental.inventory_id, payment.rental_id, payment.amount from payment
			left join rental
			using (rental_id)
		) as a
		left join inventory as b
		using (inventory_id)
	) as c
	left join (
		select film_id, category.name as 'c_name'
		from film_category
		left join category
		using (category_id)
	) as d
	using (film_id)
	group by d.c_name
	order by gross_rev desc
	limit 5
);
  
# 8b. How would you display the view that you created in 8a?

select * from Top_5_Genres;

# 8c. You find that you no longer need the view `top_five_genres`. Write a query to delete it.

drop view Top_5_Genres;